### ISSUE TITLE
SIGSEGV on Alpine Linux with PHP-FPM

### ISSUE THREAD

**Issue by stibi** [guzzle/guzzle#1620]
Hello,
I'm having troubles with Guzzle on Alpine Linux with nginx and php-fpm.

See this simple script:

```
<?php

require __DIR__ . '/vendor/autoload.php';

use GuzzleHttp\Client;

$client = new Client([
    'base_uri' => 'https://jsonplaceholder.typicode.com/posts/',
    'timeout'  => 2.0,
]);

$res = $client->request('GET', '1');
echo $res->getStatusCode();
echo "\n";
echo $res->getBody();

?>
```

If I run the script from console, it works, no problem:

```
bash-4.3# php --version      
PHP 7.0.11 (cli) (built: Oct 13 2016 10:40:38) ( NTS )
Copyright (c) 1997-2016 The PHP Group
Zend Engine v3.0.0, Copyright (c) 1998-2016 Zend Technologies
bash-4.3# php guzzle_test.php
200
{
  "userId": 1,
  "id": 1,
  "title": "sunt aut facere repellat provident occaecati excepturi optio reprehenderit",
  "body": "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
```

But when executed and processed by php-fpm, opened from web browser, it fails:

```
$ curl http://127.0.0.1/test/guzzle_test.php
HTTP/1.1 502 Bad Gateway
Connection: keep-alive
Content-Length: 166
Content-Type: text/html
Date: Tue, 18 Oct 2016 19:18:04 GMT
Server: nginx/1.11.3

<html>
<head><title>502 Bad Gateway</title></head>
<body bgcolor="white">
<center><h1>502 Bad Gateway</h1></center>
<hr><center>nginx</center>
</body>
</html>
```

php-fpm is dead:

```
[18-Oct-2016 19:18:04] WARNING: [pool www] child 10458 exited on signal 11 (SIGSEGV - core dumped) after 958.765338 seconds from start
[18-Oct-2016 19:18:04] NOTICE: [pool www] child 13338 started
```

And that's all I have. 

It's actually a docker container where is the PHP script running. I have to say it works for example on my Archlinux workstation…the specific of the Alpine Linux is [musl-libc](https://www.musl-libc.org/), could that be the problem? PHP not compiled with glibc? I'm just guessing, because now I'm almost out of ideas. My last chance is to get a backtrace, maybe I'll spot something there, but if you have ideas, I'd very gratefull.

Thanks

**Comment by sagikazarmark** [comment]
Hi there,

You could try the following:

1. Turn `catch_workers_output` to `yes` in your FPM pool config
2. Check your nginx error log

It should have some more details. It would nice if you could quickly check this in your environment.

**Comment by stibi** [comment]
Hello,

1. Already turned on, nothing else in the error log, only the `exited on signal 11 (SIGSEGV - core dumped)` message
2. neither nginx log making it any better 


```
2016/10/18 13:39:44 [error] 16254#16254: *21 recv() failed (104: Connection reset by peer) while reading response header from upstream, client: 10.10.8.2, server: _, request: "GET /test/guzzle_test.php HTTP/1.1", upstream: "fastcgi://127.0.0.1:9000", host: "redacted"
```

**Comment by stibi** [comment]
I was able to get the core dump and unstriped php binaries compiled with `--enable-debug`, so here it is:

```
bash-4.3# gdb /usr/sbin/php-fpm7 dump
GNU gdb (GDB) 7.12
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-alpine-linux-musl".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/php-fpm7...done.

warning: exec file is newer than core file.
[New LWP 1616]

warning: Can't read pathname for load map: No error information.
Core was generated by `php-fpm:'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005565e214b458 in php_stream_encloses (enclosing=0x7f2e49e69e80, enclosed=0x0) at /home/stibi/aports/community/php7/src/php-7.0.11/main/streams/streams.c:101
101     /home/stibi/aports/community/php7/src/php-7.0.11/main/streams/streams.c: No such file or directory.
(gdb) bt
#0  0x00005565e214b458 in php_stream_encloses (enclosing=0x7f2e49e69e80, enclosed=0x0) at /home/stibi/aports/community/php7/src/php-7.0.11/main/streams/streams.c:101
#1  0x00005565e2152e6c in php_stream_temp_cast (stream=0x7f2e49e69e80, castas=0, ret=0x7ffd100243b0) at /home/stibi/aports/community/php7/src/php-7.0.11/main/streams/memory.c:512
#2  0x00005565e2151590 in _php_stream_cast (stream=0x7f2e49e69e80, castas=0, ret=0x7ffd100243b0, show_err=8) at /home/stibi/aports/community/php7/src/php-7.0.11/main/streams/cast.c:264
#3  0x00007f2e4999ba1b in _php_curl_setopt (ch=0x7f2e49e91000, option=10001, zvalue=0x7f2e49e79c40) at /home/stibi/aports/community/php7/src/php-7.0.11/ext/curl/interface.c:2455
#4  0x00007f2e4999d8d2 in zif_curl_setopt_array (execute_data=0x7f2e49e17ad0, return_value=0x7f2e49e17aa0) at /home/stibi/aports/community/php7/src/php-7.0.11/ext/curl/interface.c:2977
#5  0x00005565e222b062 in ZEND_DO_FCALL_BY_NAME_SPEC_HANDLER () at /home/stibi/aports/community/php7/src/php-7.0.11/Zend/zend_vm_execute.h:714
#6  0x00005565e222a461 in execute_ex (ex=0x7f2e49e17030) at /home/stibi/aports/community/php7/src/php-7.0.11/Zend/zend_vm_execute.h:414
#7  0x00005565e222a57c in zend_execute (op_array=0x7f2e49e65200, return_value=0x0) at /home/stibi/aports/community/php7/src/php-7.0.11/Zend/zend_vm_execute.h:458
#8  0x00005565e21c68c2 in zend_execute_scripts (type=8, retval=0x0, file_count=3) at /home/stibi/aports/community/php7/src/php-7.0.11/Zend/zend.c:1427
#9  0x00005565e212e1fc in php_execute_script (primary_file=0x7ffd10026a00) at /home/stibi/aports/community/php7/src/php-7.0.11/main/main.c:2494
#10 0x00005565e22a848d in main (argc=1, argv=0x7ffd10026e08) at /home/stibi/aports/community/php7/src/php-7.0.11/sapi/fpm/fpm/fpm_main.c:1968
```

I'll continue tomorrow.

**Comment by stibi** [comment]
It looks to me that this is not really an issue on your end. Maybe worth a bugreport to php-fpm...

**Comment by stibi** [comment]
I've found the trouble. Good news, it's not related to Guzzle at all, sorry for the suspicion.

The problem was `/tmp` permissions…`php-fpm` couldn't write there and failing that bad becuase of that. Ugh…

**Comment by sagikazarmark** [comment]
no problem, I am glad you could solve it

**Comment by gondo** [comment]
@stibi hi, how did you figure out that permissions are the problem? and how did you figure out that it is related to `tmp` dir?
i'm facing the same issue but in my case php-fpm has correct permission for tmp dir

**Comment by xvilo** [comment]
@stibi can you recall how this was solved? I'm having probably similar issues at this point in time. PHP-FPM children segfault on requests that do something with Guzzle. Not sure where it is, and no dumps available on disk (for what I can find). I do have similar logs, but nothing noteworthy. 

```
2022/07/22 12:19:30 [error] 10#10: *60 recv() failed (104: Connection reset by peer) while reading response header from upstream, client: 10.42.5.125, server: demo, request: "GET / HTTP/1.1", upstream: "fastcgi://127.0.0.1:9000", host: "exmaple.com", referrer: "https://example.com/example"
10.42.5.125 - - [22/Jul/2022:12:19:30 +0000] "GET / HTTP/1.1" 502 166 "https://example.com/example" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.5 Safari/605.1.15"
[22-Jul-2022 12:19:30.969238] DEBUG: pid 1, fpm_event_loop(), line 430: event module triggered 1 events
[22-Jul-2022 12:19:30.969355] DEBUG: pid 1, fpm_event_loop(), line 430: event module triggered 1 events
[22-Jul-2022 12:19:30.969381] DEBUG: pid 1, fpm_got_signal(), line 82: received SIGCHLD
[22-Jul-2022 12:19:30.969399] DEBUG: pid 1, fpm_event_loop(), line 430: event module triggered 1 events
[22-Jul-2022 12:19:30.969468] WARNING: pid 1, fpm_children_bury(), line 259: [pool www] child 147 exited on signal 11 (SIGSEGV - core dumped) after 46.739112 seconds from start
[22-Jul-2022 12:19:30.970104] DEBUG: pid 1, fpm_children_make(), line 407: blocking signals before child birth
[22-Jul-2022 12:19:30.971921] DEBUG: pid 1, fpm_children_make(), line 431: unblocking signals, child born
[22-Jul-2022 12:19:30.972029] NOTICE: pid 1, fpm_children_make(), line 437: [pool www] child 175 started

```
